/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AGP.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\AGPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Module.AGP.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\BaseCharacter.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\WeaponComponent.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\WeaponPickup.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGP.init.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGPGameInstance.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGPGameModeBase.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\BaseCharacter.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\EnemyCharacter.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\HealthComponent.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\NavigationNode.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PathfindingSubsystem.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBase.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBounceComponent.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupManagerSubsystem.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupRotatorComponent.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PlayerCharacter.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\ProceduralLandscape.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\WeaponComponent.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\WeaponPickup.gen.cpp.obj"
"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Default.rc2.res"
/OUT:"C:\Users\Fuzzy\Documents\Unreal Projects\ArenaLands-Repo\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\UnrealEditor-AGP.lib"
